GRPC_RELEASE ?= 1.23.0
PROTOBUF_RELEASE ?= 3.9.1

.PHONY: all
all: $(LIBGRPC_RPM) $(LIBGRPC_DEVEL_RPM)
	cp $^ /out

$(LIBGRPC_RPM): /usr/lib/libprotobuf.so /usr/lib/libgrpc++.so
	fpm --input-type dir --output-type rpm --name libgrpc --version $(GRPC_RELEASE) \
		--after-install /src/ldconfig.sh \
		--after-upgrade /src/ldconfig.sh \
		--rpm-dist $(DISTRIBUTION) \
		--iteration $(ITERATION) \
		/usr/lib/libproto* \
		/usr/lib/libgrpc* \
		/usr/bin/protoc \
		/usr/share/grpc \
		/usr/bin/grpc_cpp_plugin \
		/usr/lib/libgpr*

$(LIBGRPC_DEVEL_RPM): /usr/lib/libprotobuf.so /usr/lib/libgrpc++.so
	fpm --input-type dir --output-type rpm --name libgrpc-devel --version $(GRPC_RELEASE) \
		--rpm-dist $(DISTRIBUTION) \
		--iteration $(ITERATION) \
		--depends 'libgrpc > 1' \
		/usr/include/google/protobuf/* \
   		/usr/include/grpc*

/usr/lib/libprotobuf.so: protobuf-cpp-$(PROTOBUF_RELEASE).tar.gz
	rm -Rf protobuf-$(PROTOBUF_RELEASE)
	tar -x -z -f $<
	(cd protobuf-$(PROTOBUF_RELEASE) && ./configure --prefix=/usr)
	$(MAKE) -C protobuf-$(PROTOBUF_RELEASE)
	$(MAKE) -C protobuf-$(PROTOBUF_RELEASE) install
	ldconfig

/usr/lib/libgrpc++.so: grpc/Makefile
	prefix=/usr PKG_CONFIG_PATH=/usr/lib/pkgconfig:$(PKG_CONFIG_PATH) LD_LIBRARY_PATH=/usr/lib make -C grpc
	prefix=/usr PKG_CONFIG_PATH=/usr/lib/pkgconfig:$(PKG_CONFIG_PATH) LD_LIBRARY_PATH=/usr/lib make -C grpc install

grpc/Makefile:
	git clone https://github.com/grpc/grpc
	cd grpc && git checkout v$(GRPC_RELEASE) && git submodule update --init

protobuf-cpp-$(PROTOBUF_RELEASE).tar.gz:
	wget https://github.com/google/protobuf/releases/download/v$(PROTOBUF_RELEASE)/protobuf-cpp-$(PROTOBUF_RELEASE).tar.gz
