VERSION ?= $(shell git describe --tags --dirty=M 2> /dev/null | sed -e 's/[^/]*\///g' -e 's/-/_/g')
#GRPC_RELEASE ?= 1.23.0
#PROTOBUF_RELEASE ?= 3.9.1

.PHONY: all
all: $(LIBDFEGRPC_RPM) $(LIBDFEGRPC_DEVEL_RPM)
	cp $^ /out

$(LIBDFEGRPC_RPM): /usr/lib/libdfegrpc.so 
	fpm --input-type dir --output-type rpm --name libdfegrpc --version $(VERSION) \
		--after-install /src/ldconfig.sh \
		--after-upgrade /src/ldconfig.sh \
		--rpm-dist $(DISTRIBUTION) \
		--iteration $(ITERATION) \
		--depends 'libgrpc > 1' \
		/usr/include/libdfegrpc.h \
		/usr/lib/libdfegrpc.so \
		test_client=/usr/bin/dfegrpc_test_client \
		test_synth=/usr/bin/dfegrpc_test_synth

$(LIBDFEGRPC_DEVEL_RPM): /usr/lib/libdfegrpc.so
	fpm --input-type dir --output-type rpm --name libdfegrpc-devel --version $(VERSION) \
		--rpm-dist $(DISTRIBUTION) \
		--iteration $(ITERATION) \
		--depends 'libdfegrpc > 1' \
		--depends 'libgrpc-devel > 1' \
		/usr/include/libdfegrpc.h 

/usr/lib/libdfegrpc.so: /src/Makefile /usr/lib/libprotobuf.so
	(cd /src && tar -c -f - Makefile* *.cc *.h *.c) | tar -x -f - -C /tmp
	(cd /src && tar -c -f - `find ./protos -name "*.proto" -print`) | tar -x -f - -C /tmp
	make
	make install
	make test

/usr/lib/libprotobuf.so:
	rpm -ivh /src/$(LIBGRPC_RPM)
	rpm -ivh /src/$(LIBGRPC_DEVEL_RPM)
